[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_groupId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "uint256[]",
				"name": "_indexIds",
				"type": "uint256[]"
			}
		],
		"name": "addGroup",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_indexId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_ethPriceInWei",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_usdPriceInCents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_usdCapitalization",
				"type": "uint256"
			},
			{
				"internalType": "int256",
				"name": "_percentageChange",
				"type": "int256"
			}
		],
		"name": "addIndex",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_groupId",
				"type": "uint256"
			}
		],
		"name": "getGroup",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getGroupIds",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_indexId",
				"type": "uint256"
			}
		],
		"name": "getIndex",
		"outputs": [
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "ethPriceInWei",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "usdPriceInCents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "usdCapitalization",
				"type": "uint256"
			},
			{
				"internalType": "int256",
				"name": "percentageChange",
				"type": "int256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]